;tournament;date;prize;teams_no;host_locaion;event_locaion;first_place;second_place
0;EPICENTER 2019;2019-12-17;500000.0;8; Russia; Moscow;Vitality;mouz
1;BLAST Pro Series: Global Final 2019;2019-12-12;500000.0;4; Bahrain; Riffa;Astralis;FaZe
2;ESL Pro League Season 10 - Finals;2019-12-03;600000.0;16; Denmark; Odense;mouz;Fnatic
3;Esports Championship Series Season 8 - Finals;2019-11-28;500000.0;8; United States; Arlington;Astralis;Liquid
4;CS:GO Asia Championships 2019;2019-11-20;500000.0;8; China; Shanghai;mouz;ENCE
5;StarSeries & i-League CS:GO Season 8;2019-10-21;500000.0;16; Turkey; Belek;EG;Fnatic
6;StarLadder Berlin Major 2019;2019-08-23;1000000.0;24; Germany; Berlin;Astralis;AVG
7;ESL One: Cologne 2019;2019-07-02;300000.0;16; Germany; Cologne;Liquid;Vitality
8;ESL Pro League Season 9 - Finals;2019-06-18;600000.0;16; France; Montpellier;Liquid;G2
9;Esports Championship Series Season 7 - Finals;2019-06-06;500000.0;8; United Kingdom; London;Vitality;FURIA
10;StarSeries & i-League CS:GO Season 7;2019-03-30;500000.0;16; China; Shanghai;Na`Vi;Fnatic
11;Intel Extreme Masters XIII - Katowice Major 2019;2019-02-13;1000000.0;24; Poland; Katowice;Astralis;ENCE
